@media screen and (max-width: 700px) {
	#wrapper {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.header-menu {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 0.75;
		gap: 0px;
	}

	.header-title {
		display: none;
	}

	.header-logo {
		display: flex;
		justify-content: center;
		padding: 10px;
	}

	.header-logo img {
		width: 60px;
		height: auto;
		position: relative;
		left: 0;
		top: 0;
		/* display: flex; */
		/* top: 20px; */
	}

	.title {
		flex-grow: 1;
		text-align: center;
		font-family: Poppins, sans-serif;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--dark-blue);
		font-weight: 600;
		font-size: 1rem;
		height: 70px;
	}
}
