:root {
	--dark-color: #181818;
	--dark-blue: #1d3557;
	--blue: #457b9d;
	--light-blue: #b5daf5;
}

* {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

body {
	margin: 0;
}

header {
	position: sticky;
	top: 0;
	width: 100%;
	background-color: var(--dark-blue);
}

main {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

footer {
	background-color: var(--dark-blue);
	color: white;
	text-align: center;
	padding: 10px;
}

.header-wrapper {
	align-items: center;
	justify-content: space-between;
}

.header-logo img {
	position: absolute;
	width: 60px;
	height: auto;
	top: 25%;
	left: 30px;
}

.title {
	flex-grow: 1;
	text-align: center;
	font-family: Poppins, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--dark-blue);
	font-weight: 600;
	font-size: 2.5rem;
	height: 70px;
}

.header-title {
	flex-grow: 1;
	text-align: center;
	font-family: Poppins, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: var(--dark-blue); */
	color: white;
	font-weight: 600;
	font-size: 2.5rem;
	height: 70px;
}

.header-menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding-bottom: 20px;
	font-size: 1.2rem;
}

.menu-item {
	color: white;
	text-decoration: none;
	padding: 10px;
	display: inline-block;
}

.menu-item:hover {
	color: var(--light-blue);
}

#wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;

	/* padding-top: 20px; */
}

.card-wrapper {
	background-color: var(--dark-blue);
	padding: 10px;
	display: inline-block;
	border-radius: 12px;
	box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
}

.card-content {
	display: grid;
	grid-template-rows: repeat(10, 1fr);
	border-radius: 10px;
	background-color: var(--light-blue);
	width: 300px;
	height: 465px;
	overflow: hidden;
}

.card-header {
	display: grid;
	grid-template-columns: 1fr 3fr;
	border-bottom: 2px solid var(--dark-blue);
}

.card-number {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--blue);
	color: white;
	font-weight: 600;
	font-size: 1.5rem;
	border-right: 2px solid var(--dark-blue);
}

.card-title {
	display: flex;
	align-items: center;
	/* justify-content: center; */
	color: var(--dark-blue);
	font-weight: 600;
	font-size: 1.2rem;
	padding-left: 0.5rem;
	text-transform: uppercase;
}

.card-image {
	object-fit: cover;
	width: 100%;
	max-width: 100%;
	height: 100%;
	grid-row: span 5;
}

.card-trivia {
	font-style: italic;
	font-size: 0.8rem;
	text-align: center;
	padding: 0.1em;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--light-blue);
	border-top: 2px solid var(--dark-blue);
	/* border-bottom: 1px solid var(--dark-blue); */
}

.statistics {
	display: grid;
	grid-row: span 3;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background-color: var(--light-blue);
	gap: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.statistics-pair {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: white;
	border-radius: 10px;
}

.stat-name {
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}

.stat-name img {
	max-height: 50%;
	max-width: 50%;
	object-fit: contain;
}

.stat-value {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-number.group-A {
	background-color: rgb(56, 148, 82);
}

.card-number.group-B {
	background-color: rgb(148, 94, 56);
}

.card-number.group-C {
	background-color: rgb(56, 90, 148);
}

.card-number.group-D {
	background-color: rgb(56, 119, 148);
}

.card-number.group-E {
	background-color: rgb(56, 148, 120);
}

.card-number.group-F {
	background-color: rgb(148, 79, 56);
}

.card-number.group-G {
	background-color: rgb(56, 74, 148);
}

.card-number.group-H {
	background-color: rgb(56, 123, 148);
}

#header {
	height: 100px;
}
